SECRET: "YOUR_SECRET"

DB_CLIENT: "pg"
DB_HOST: "database"
DB_PORT: "5432"
DB_DATABASE: "directus"
DB_USER: "directus"
DB_PASSWORD: "directus"

CACHE_ENABLED: "true"
CACHE_AUTO_PURGE: "true"
CACHE_STORE: "redis"
REDIS: "redis://cache:6379"

ADMIN_EMAIL: "YOUR_EMAIL"
ADMIN_PASSWORD: "YOUR_PSW"

PUBLIC_URL: ""